version: "3.5"

services:
  wtm:
    container_name: WTM
    image: wtm:v1
    restart: always
    build:
      context: .
      target: aiohttp-backend
    ports:
      - 5530:8080
    deploy:
      resources:
        limits:
          memory: 1G
